<!DOCTYPE html>
<html lang="en">
  <head>
<!-- <link rel="stylesheet" href="./css/main.css" /> -->
		<title>Dockmeh - Making legacy concurrent</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
        <meta name="description" content="Software engineering experts in distributed systems and program correctness">
        <meta name="robots" content="INDEX,FOLLOW">
        <meta name="GOOGLEBOT" content="INDEX,FOLLOW">

        <style>
        	
        	div.content { 
        		display: flex;
  				flex-flow: column;
        		max-width: 960px;
        		flex: auto;
        		background-color: #fffbf2;
        		height: 100vh;
        	}

.button_block {
	align-self: center;
  display: block;
  width: 90%;
  border: none;
  background-color: #e3ffcf;
  color: blue;
  padding: 14px 28px;
  margin-top: 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.button_block:hover {
  background-color: #bcff8c;
  color: black;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #ebeae8;
  padding: 10px;
}

.lpage {
	display: none;
}

@media only screen and (min-width: 768px) {
	.lpage {
		display: block;
		width: 15%;
	}	
}

.page {
	display: flex;
	flex-wrap: row;
}
</style>

  </head>
<body>
	<div class="page">
	<div class="lpage"></div>
	  <div class="content">

<h1 style="margin-left: 15px;margin-right: 15px">Making Legacy Concurrent</h1>
  
  <button class="button_block">
   <a href="Designing-framework-to-support-remote-and-local-actors-transparently.html">Designing a framework to support remote and local actors transparently. </a>
   </button>
  <button class="button_block">
     <a href="actors-vs-executors.html">Actors vs. Executors in Java</a>
   </button>
  <button class="button_block">
     <a href="how-to-hide-sensitive-data-in-logs.html">How to hide sensitive information (like passwords) in plain-text logs</a>
   </button>
  </div>

  	<div class="lpage"></div>

</div>

  <div class="footer">
  	KvK Number:  65354346 - BTW Number: NL002455714B97 - dockmeh@gmail.com
  </div>
</body>
</html>
